[Adblock Plus 3.1]
! Title: CocoonList China
! Chinese Enhancement for the CocoonList filters
! Last modified: %timestamp%
! Expires: 4 days (update frequency)
! Homepage: https://github.com/TigerCubDen/CocoonListChina/
! License: https://creativecommons.org/licenses/by-sa/4.0/legalcode.zh-Hans
!
! Please report any unblocked adverts or problems
! on GitHub (https://github.com/TigerCubDen/CocoonListChina/issues)
!
!-----------------------General advert blocking filters-----------------------!

! 2023-03-11 https://www.baidu.com
www.baidu.com###content_right

! 2023-03-14 https://www.bilibili.com
www.bilibili.com##.video-page-special-card-small
www.bilibili.com##.scroll-sticky.right-container-inner > .ad-floor-exp.ad-report
||api.bilibili.com/x/web-interface/wbi/search/*

! 2023-03-14 https://www.zhihu.com
||zhihu.com/api/v4/moments/recommend_follow_people*
||zhihu.com/api/v4/creators/extra_card
||zhihu.com/api/v4/search/preset_words
||zhihu.com/api/v4/search/top_search

!----------------------------------The End------------------------------------!
